<!DOCTYPE html>
<html lang="en">

<head>
    <title>Abhineet's Website Designs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./tab-icon.png">
    <link rel="stylesheet" href="./index_style.css">
</head>

<body>
    <div id="div-main">
        <div class="div-top">
            <img id=logo-image src="./mainlogo.svg" alt="(AK)">
            <div class="nav-bar">
                <a href="./index.html" id="link-home">HOME</a>
                <a href="#0" target="_blank" id="link-about">ABOUT</a>
                <a href="#0" id="link-contact">CONTACT</a>
            </div>
            <span></span>
            <div class="menu-icon" onclick="toggleMenu()">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </div>
            <script>
                menuButton = document.getElementsByClassName("menu-icon")[0]
                navMenu = document.getElementsByClassName("nav-bar")[0]

                function toggleMenu() {
                    navMenu.classList.toggle('active');
                }
            </script>
        </div>
        <div class="div-content">
            <div id="main-category">
                <p class="main-title">My Designs</p>
                <p class="main-description">Some website designs I made for academic or personal
                    purposes. All the designs showcased under this category are completely original
                    and have no code copied from templates.
                </p>
            </div>

            <p class="subcategory">Restaurant</p>
            <div class="div-designs">
                <div class="design" id="design-1-1">
                    <img class="design-image" src="./index-designs/restaurant/classic.jpg">
                    <div class="design-details">
                        <p class="design-title">Restaurant Classic</p>
                        <p class="design-description">Traditional, Old-Fashioned and Themed
                            Website Design with Colorful Elements</p>
                    </div>
                    <div class="design-actions">
                        <!---->
                    </div>
                </div>
                <div class="design" id="design-1-1">
                    <img class="design-image" src="./index-designs/restaurant/classic.jpg">
                    <div class="design-details">
                        <p class="design-title">Restaurant Classic</p>
                        <p class="design-description">Traditional, Old-Fashioned and Themed
                            Website Design with Colorful Elements</p>
                    </div>
                </div>
                <div class="design" id="design-1-1">
                    <img class="design-image" src="./index-designs/restaurant/classic.jpg">
                    <div class="design-details">
                        <p class="design-title">Restaurant Classic</p>
                        <p class="design-description">Traditional, Old-Fashioned and Themed
                            Website Design with Colorful Elements</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
